NODE_ENV='production'
DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_YOUTRACK_BASE_URL=<base url of youtrack server>
REACT_APP_AUTHORIZATION_ENDPOINT=<auth endpoint of youtrack server>
REACT_APP_REDIRECT_URI=http://localhost:3000/oauth
REACT_APP_YOUTRACK_CLIENT_ID=<client id of youtrack server>
REACT_APP_YOUTRACK_SCOPES=<scope of youtrack server>
REACT_APP_YOUTRACK_SETTINGS_DISABLED=true